documentation.title=${app.name}
documentation.description=Documentation for ${app.name} API
documentation.version=1.0
documentation.base-package=com.rafikbelas.currensee

springfox.documentation.swagger.v2.path=/docs

CurrencyController.convert.description=Convert amount from USD to wanted currency
CurrencyController.convert.to.description=Target currency
CurrencyController.convert.amount.description=Amount to convert
CurrencyController.convert.apiKey.description=Currency Layer API Key (Find yours at https://currencylayer.com/dashboard)

ConversionResultDTO.from=The source currency
ConversionResultDTO.to=The destination currency
ConversionResultDTO.amount=The result of the conversion

TimeController.now.description=Get current time

TimeDTO.now=The current time

VatController.verify.description=Verify if VAT number is valid
VatController.verify.vat.description=VAT number to verify
VatController.verify.apiKey.description=CloudMersive API Key (Find yours at https://account.cloudmersive.com/keys)