documentation.title=${app.name}
documentation.description=Documentation for ${app.name} API
documentation.version=1.0
documentation.base-package=com.rafikbelas.currensee

springfox.documentation.swagger.v2.path=/docs
