documentation.title=${app.name}
documentation.description=Documentation for ${app.name} API
documentation.version=1.0
documentation.base-package=com.rafikbelas.currensee

springfox.documentation.swagger.v2.path=/docs

CurrencyController.description=REST API for Currency
CurrencyController.convert.description=Convert amount from USD to wanted currency
CurrencyController.convert.to=Target currency
CurrencyController.convert.amount=Target currency
CurrencyController.convert.apiKey=Currency Layer API Key (Find yours at https://currencylayer.com/dashboard)
